# Java_Technology

./: README.md
Lab3/PhoneManager/: pom.xml
Lab3/PhoneManager/src/main/resources/: Hibernate.cfg.xml
Lab6/Lab6_1/: pom.xml
Lab6/Lab6_1/src/main/resources/: appConfig.xml
Lab6/Lab6_2/: pom.xml
Lab6/Lab6_3/: pom.xml
Lab7/Lab7/Lab7_1/: pom.xml
Lab7/Lab7/Lab7_2/: pom.xml
Lab7/Lab7/Lab7_2/src/main/resources/: application.properties
Lab7/Lab7/Lab7_3/: pom.xml
Lab7/Lab7/Lab7_4/: pom.xml
Lab7/Lab7/Lab7_5/: pom.xml
Lab7/Lab7/Lab7_6/: pom.xml
Lab8/Lab8_1/: pom.xml
Lab8/Lab8_1/src/main/resources/: application.properties
Lab8/Lab8_1/src/main/resources/templates/: about.html  contact-result.html  contact.html  (+2 more)
Lab8/Lab8_2/src/main/resources/: application.properties
lab1/ex1/: Program.java
lab1/ex2/: Program.java
lab1/ex3/: Program.java  StudentUtils.java
lab1/ex4/src/: pom.xml
lab2/: pom.xml
lab2/src/main/java/DAO/: Repository.java
lab2/src/main/java/POJO/: Product.java
lab2/src/main/java/example/: Handle.java  Main.java  MySql.java
lab3/: pom.xml
lab4/Lab4/: pom.xml
lab4/Lab4/src/main/webapp/: index.jsp
lab5/: pom.xml
lab5/src/main/java/com/thanhtran/dao/: ProductDAO.java  UserDAO.java
lab5/src/main/java/com/thanhtran/model/: Product.java  User.java
lab5/src/main/java/com/thanhtran/servlets/: LoginServlet.java  LogoutServlet.java  ProductServlet.java  RegisterServlet.java
lab5/src/main/java/com/thanhtran/utils/: HibernateUtils.java
lab5/src/main/resources/: hibernate.cfg.xml
lab5/src/main/webapp/WEB-INF/: web.xml
lab5/src/main/webapp/jsp/: error.jsp  index.jsp  login.jsp  register.jsp
(+76 files in other folders)
